<html lang="en">
<style>
    :root {
        --bg: #0D1117;
        --border: #30363d;
        --primary: #9731e0;
        --secondary: #77cbc5;
    }

    body {
        background: var(--bg);
        margin: auto;
        padding-top: 30px;
        min-width: 600px;
    }
    .content {
        max-width: 400px;

        background-color:  var(--bg);

        border-color: var(--border);
        border-style: solid;
        border-width: 1px;
        border-radius: 6px;

        padding: 15px;
        text-align: center;
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
</style>
<body>
<div class="content">
    <img src="logo_borderless.svg" alt="logo" width="256"/>
</div>
</body>
</html>